# Capstone

./: Dockerfile  README.md  main.py  pom.xml  testdb.mv.db
.azure-pipeline/: main.yaml
.github/: CODEOWNERS
src/main/java/capstone_group/capstone/: CapstoneApplication.java
src/main/java/capstone_group/capstone/controller/: HelloController.java
src/main/java/capstone_group/capstone/model/: User.java
src/main/java/capstone_group/capstone/repository/: UserRepository.java
src/main/java/capstone_group/capstone/service/: UserService.java
src/main/resources/: application.properties
src/test/java/capstone_group/capstone/: CapstoneApplicationTests.java
