spring.application.name=capstone
server.port=9090
server.servlet.context-path=/
#logging 
logging.level.org.springframework=INFO

spring.thymeleaf.cache=false

# database

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/adil/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true



