spring.application.name=capstone
server.port=9090
server.servlet.context-path=/
#logging 
logging.level.org.springframework=INFO

spring.thymeleaf.cache=false

# database

spring.datasource.url=jdbc:sqlserver://capstonedb123.database.windows.net:1433;databaseName=capstonedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update







